spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_4f85e108de08eb8?reconnect=true
spring.datasource.username=
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibertate.enable_lazy_load_no_trans=true

server.port=${PORT:8080}

