spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_512d69a568df206
spring.datasource.username=b0f5d0edb6fbf9
spring.datasource.password =88dacb26
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibertate.enable_lazy_load_no_trans=true

server.port=${PORT:8080}
